# Variáveis do PostgreSQL
POSTGRES_USER=coop
POSTGRES_PASSWORD=coop_pass
POSTGRES_DB=coop_db

# URL de Conexão (usada pela API)
# O host 'postgres' é o nome do serviço no docker-compose
DATABASE_URL="postgresql://coop:coop_pass@postgres:5432/coop_db?schema=public"

# Segredos da Aplicação
JWT_SECRET="um_segredo_forte_para_desenvolvimento"